<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
    </head>
    <body>
        <div id="loginForm" class="loginP">
            <header>
                <img alt="logo" src="img/logo.png">
            </header> 
            <input>
            <input>
        </div>
    </body>
</html>
