<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0"
        xmlns:gap="http://phonegap.com/ns/1.0" id="com.vista.Caserevision" version="1.0.1">
    <name>Caserevision</name>
    <description>
        Caserevision application.
    </description>
    <author email="Vistadev@yandex.ru" href="http://cordova.io">
        VistaDev
    </author>
    <content src="index.html"/>
    <!--<plugin name="cordova-plugin-whitelist" version="1"/>-->
    <access origin="*" browserOnly="true"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <preference name="orientation" value="portrait"/>
    <preference name="phonegap-version" value="3.6.3"/>
    <preference name="fullscreen" value="false"/>
    <preference name="webviewbounce" value="false"/>
    <preference name="DisallowOverscroll" value="true"/>
    <gap:plugin name="org.apache.cordova.statusbar" version="0.1.4"/>
    <gap:splash gap:platform="android" src="res/screen/android/splash.png"/>
    <gap:splash gap:platform="ios" src="res/screen/ios/splash.png"/>
    <gap:plugin name="org.apache.cordova.splashscreen"/>
    <gap:plugin name="com.ionic.keyboard" version="1.0.3"/>
    <gap:plugin name="org.apache.cordova.device"/>
    <gap:plugin name="org.apache.cordova.InAppBrowser"/>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.InAppBrowser"/>
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser"/>
    </feature>
    <!--<gap:plugin name="com.paypal.cordova.mobilesdk" source="npm" />-->
    <!--<gap:plugin name="net.yoik.cordova.plugins.screenorientation" version="1.3.1"/>-->
    <!--<icon src="res/icon/3.png"/>-->
    <!--<gap:splash gap:platform="android" src="res/icon/icon.png"/>-->
    <!--<gap:splash gap:platform="ios" src="res/icon/ios/icon.png"/>-->
    <platform name="android">
        <icon src="res/icon/2.png"/>

    </platform>
    <!--<splash src="res/screen/splash.png"/>-->
    <!--<gap:splash src="res/screen/splash.png"/>-->
    <platform name="ios">

        <icon src="res/icon/3.png"/>

    </platform>
</widget>
