<?xml version="1.0" encoding="utf-8" standalone="no"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0" id="com.vista.Caserevision" version="1.0.0">
    <name>Caserevision</name>
    <description>
        Caserevision application.
    </description>
    <author email="Vistadev@yandex.ru" href="http://cordova.io">
        VistaDev
    </author>
    <content src="index.html"/>
    <!--<plugin name="cordova-plugin-whitelist" version="1"/>-->
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <preference name="orientation" value="portrait" />
    <preference name="phonegap-version" value="3.6.3"/>
    <preference name="fullscreen" value="false"/>
    <preference name="webviewbounce" value="false"/>
    <preference name="DisallowOverscroll" value="true"/>
    <gap:plugin name="org.apache.cordova.statusbar" version="0.1.4"/>
    <gap:splash gap:platform="android" src="res/screen/android/splash.png"/>
    <gap:splash gap:platform="ios" src="res/screen/ios/splash.png"/>
    <gap:plugin name="org.apache.cordova.splashscreen"/>
    <!--<gap:plugin name="net.yoik.cordova.plugins.screenorientation" version="1.3.1"/>-->
    <!--<icon src="res/icon/icon.png"/>-->
    <gap:splash gap:platform="android" src="res/screen/splash.png"/>
    <gap:splash gap:platform="ios" src="res/screen/splash.png"/>
 
    <splash src="res/screen/splash.png"/>
    <gap:splash src="res/screen/splash.png"/>
    
</widget>
