<!doctype html>
<html ng-app="CaseRevisionApp" ><head>
        <meta charset="utf-8">
        <title>CaseRevision</title>
        <link  href="css/index.css" rel='stylesheet'>
        <link  href="css/bootstrap-3.3.6-dist/css/bootstrap.css" rel='stylesheet'>

        <!--<script src="js/index.js"></script>-->


    </head>
    <body>
    <ng-view></ng-view>
    <!--    <div>
    
            <div ng-view></div>
            <a href="#/">Home</a>
            <a href="#/login">login</a>
            <a href="#/sections">Sections</a>
                        <div ng-include="loadPage('login')">
            
                        </div>
    
        </div>-->
    <script src="js/libs/angular/angular.min.js"></script>
    <script src="js/libs/jq/jquery.min.js"></script>

    <script src="js/controllers/AppController.js"></script>
    <!--<script src="js/controllers/loginController.js"></script>-->
    <script src="js/libs/angular-route/angular-route.min.js"></script>
    <!--<script src="js/libs/angular-jwplayer/dist/angular-jwplayer.min.js"></script>-->
    <!--<script src="js/libs/ngvideo/dist/ng-video.min.js"></script>-->
    <script src="js/libs/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
</body>
</html>