html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@font-face {
    font-family: "MuseoSansLight";
    src: url("fonts/MuseoSansLight/MuseoSansLight.eot");
    src: url("fonts/MuseoSansLight/MuseoSansLight.woff") format("woff"), url("fonts/MuseoSansLight/MuseoSansLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: "MuseoSansLight";
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* login form*/
body.input{
    /*padding: 0 10px 0 10px;*/
    text-align: center;
    height: 100vh;
    background: #dbe7ea;
    /*    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(74%, rgba(247,247,247,1)), color-stop(100%, rgba(134,100,170,1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#8664aa', GradientType=0 );*/
}
.input .container-enot{
    margin: 0 auto;
    /*width: 238px;*/
    height: 100%;
}
/*.input img{
    margin: 25px 0 40px;
    width: 240px;
    height: 37px;
}*/
.input input{
    width: 100%;
    padding: 0 0 0 5px;
    margin-bottom: 13px;
    background-color: #a9dab0;
    border-radius: 2px;
    height: 35px;
    border: 1px solid #a9dab0;
}

/*Sections*/


.mobile-menu {
    float: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 44px;
    z-index: 9;
    background: #495677;
    display: none;
}

.mobile-menu li a {
    font-size: 1.3em;
    padding-left: 15px;
    text-decoration: none;
    color: #fff;
    display: block;
}

.mobile-menu li {
    line-height: 40px;
}

header {
    padding: 10px 15px 34px 15px;
    background-color: #495677;
}

.container {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    overflow: hidden;
}

.head-wrapper {
    background-color: #dbe7ea;
    height: 100vh;

}

.logotype {
    padding: 10px 0 10px 0;
    width: 160px;
    cursor: pointer;
}

.menu-button {
    position: relative;
    width: 32px;
    height: 28px;
    background-color: #495677;
    border-radius: 50%;
    float: right;
    cursor: pointer;
}

.menu-button:after {
    content: '\f0c9';
    font-family: FontAwesome;
    color: #dbe7ea;
    position: absolute;
    right: 8px;
    top: 4px;
    font-size: 19px;
}

/*MY*/
.list{
    text-align: left;
    margin: 15px 0 0 0px;
}
.list li{
    padding: 0 0 0px 20px;
    /*background: rgb(173, 151, 196);*/
    margin: 0 0 10px 0;
}
.list li:nth-child(2n) a{
    color:rgb(131, 62, 202);
}
.list span a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(60, 127, 69);
    font-weight: 800;
    font-size: 20px;
}
.quesion{
    font-size: 27px;
    font-weight: 800;
    /* line-height: 2.00; */
    text-align: left;
    padding: 15px 0 25px 20px;
}
.answeres{
    text-align: left;
    padding: 0 0 0 20px;
}
.answeres li{

    font-size: 16px;
    padding: 0 0 10px 0px;
    /* background: rgb(173, 151, 196); */
    margin: 0 0 10px 0;
}
.answeres li a{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 25px;
    font-weight: 800;
}
.green{
    background: greenyellow!Important;
}
.red{
    background:red!Important;
}
.loginForm{
    padding: 0 10px 0px 10px;
}
/*.menuOff{
     display: none;
}
.menuOn{
    display: block;
}*/
.btn{
    background: #805CA5;
    border: 0;
    font-size: 16px;
    color: rgb(255,255,255);
    padding: 10px 20px 10px 20px;
}
/*Footer*/
footer {
    height: 44px;
    width: 100%;
    background-color: #495677;
    position: fixed;
    bottom: 0;
}

.back-block {
    position: relative;
    left: 15px;
    top: 12px;
    float: left;
    cursor: pointer;
}

.back-block .fa-chevron-left,
.search-block .fa-search {
    color: #dbe7ea;
    font-size: 20px;
}

.search-block {
    position: relative;
    right: 15px;
    top: 12px;
    float: right;
    cursor: pointer;
}

.back-block span {
    margin-left: 10px;
    font-size: 22px;
    color: #dbe7ea;
}

.search-block span {
    margin-right: 10px;
    font-size: 22px;
    color: #dbe7ea;
}
.list li a{
    font-size: 25px;
    color:rgb(60, 127, 69);

}
nav {
    padding: 0 0 100px 0;
}
.judgement{
    font-size: 16px;
    line-height: 1.5;
    padding: 15px 0 15px 20px;
    text-align: left;
}
.nameVideo{
    font-weight: 800;
    font-size: 19px;
    line-height: 1.5;
    padding: 0 0 15px 0;
}

.historylinks{
    font-size: 22px;
    text-align: left;
    padding: 0 0 20px 20px;
}
.historylinks a{
    text-decoration: none;
}