html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@font-face {
    font-family: "MuseoSansLight";
    src: url("fonts/MuseoSansLight/MuseoSansLight.eot");
    src: url("fonts/MuseoSansLight/MuseoSansLight.woff") format("woff"), url("fonts/MuseoSansLight/MuseoSansLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: "MuseoSansLight";
}
ol, ul {
    list-style: none;
}
input:focus{
    outline: none;
    /*-webkit-user-select:none;*/
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* login form*/
body.input{
    /*padding: 0 10px 0 10px;*/
    text-align: center;
    height: 100vh;
    background: #dbe7ea;

    /*    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(74%, rgba(247,247,247,1)), color-stop(100%, rgba(134,100,170,1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 74%, rgba(134,100,170,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#8664aa', GradientType=0 );*/
}
.input .container-enot{
    margin: 0 auto;
    /*width: 238px;*/
    height: 100%;
}
/*.input img{
    margin: 25px 0 40px;
    width: 240px;
    height: 37px;
}*/
.loginForm input{
    width: 100%;
    padding: 0 0 0 5px;
    margin-bottom: 13px;
    background-color: #a9dab0;
    border-radius: 2px;
    height: 45px;
    font: 20px "MuseoSansLight";
    border: 1px solid #a9dab0;
    outline: none;
}
.loginForm input::-webkit-input-placeholder {color:#fff;}
.loginForm input::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
.loginForm input:-moz-placeholder           {color:#fff;}/* Firefox 18- */
.loginForm input:-ms-input-placeholder      {color:#fff;}

.loginForm textarea {
    width: 100%;
    padding: 0 0 0 5px;
    background-color: #a9dab0;
    border-radius: 2px;
    height: 145px;
    font: 20px "MuseoSansLight";
    border: 1px solid #a9dab0;
    outline: none;
}
.loginForm textarea::-webkit-input-placeholder {color:#fff;}
.loginForm textarea::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
.loginForm textarea:-moz-placeholder           {color:#fff;}/* Firefox 18- */
.loginForm textarea:-ms-input-placeholder      {color:#fff;}

.loginForm div input{

    width: 6%;
}
.loginForm div {
    text-align: left;
    position: relative;
}
.loginForm div span{
    position: absolute;
    top: 18px;

}

/*Sections*/


.mobile-menu {
    float: none;
    position: fixed;
    width: 100%;
    left: 0;
    top: 43px;
    z-index: 9999;
    background: rgb(128, 92, 165);
    display: none;
}
.mobile-menu ul{
    padding: 0 0 15px 0;
    text-align: center;
}
.mobile-menu li a {
    font-size: 1.3em;
    /*padding-left: 15px;*/
    text-decoration: none;
    color: #fff;
    display: block;
}

.mobile-menu li {
    line-height: 40px;
    padding: 0 0 5px 0px;


}

header {
    width: 100%;
    padding: 12px 15px;
    background-color: rgb(128, 92, 165);
    position: fixed;
    top: 0;
    height: 51px;
    z-index: 5000;
}
.headerIsIOS {
    /*width: 100%;*/
    padding: 20px 15px 34px 15px;
    /*background-color:rgb(128, 92, 165);*/
    /*position: fixed;*/
    /*top: 0;*/
    /*height: 44px;*/
    /*z-index: 5000;*/
}
header a i{
    font-size: 30px!important;
    color: #dbe7ea;
    float: left;
}

.container {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    overflow: hidden;
}

.head-wrapper {
    background-color: #dbe7ea;
    /*background-color: white;*/
    height: 100vh;

}

.logotype {
    padding: 20px 10px 0 10px;
    width: 100%;
    margin: 44px 0 0 0;
}
.logotypeIsIOS {
    padding: 10px 10px 0 10px;
    width: 100%;
    margin: 44px 0 0 0;
}

.menu-button {
    position: relative;
    /* width: 32px; */
    /* height: 28px; */
    /* background-color: #495677; */
    /* border-radius: 50%; */
    float: right;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
}

.menu-button:after {
    content: '\f0c9';
    font-family: FontAwesome;
    color: #dbe7ea;
    position: absolute;
    right: 8px;
    /* top: -3px; */
    font-size: 30px;
}

/*MY*/
.list{
    margin: 0 auto;
    overflow: hidden;
    width: 90%;
    display: block;
    padding: 0 5px 0px 5px;
}
.list li{
    /*padding: 0 0 0px 20px;*/
    /*background: rgb(173, 151, 196);*/
    /*margin: 0 0 10px 0;*/
}
.list li img{
    padding: 5px 20px 0 0px;
}
.list li:nth-child(2n) a{
    color:rgb(131, 62, 202);
}
.list span a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(60, 127, 69);
    font-weight: 800;
    font-size: 20px;
}
.question{
    position: relative;
    font-size: 27px;
    font-weight: 800;
    /* line-height: 2.00; */
    text-align: left;
    padding: 15px 10px 25px 10px;
}
.answeres{
    text-align: left;
    padding: 0 10px 0 10px;
}
.answeres li{
    position: relative;
    font-size: 16px;
    padding: 0 0 10px 0px;
    /* background: rgb(173, 151, 196); */
    margin: 0 0 10px 0;
}
.answeres li img{
    position: absolute;
    top: 0;
    width: 30px;
}
.answeres li a{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 25px;
    font-weight: 800;
    padding: 0 0 0 60px;
}
.green{
    color: green !Important;
    font-size: 25px;
    font-weight: bolder;

}
.green_yu{
    font-size: 20px;
    color: green !Important;
}
.red{
    color:red !Important;
    font-size: 25px;
    font-weight: 800;
}
.loginForm{
    padding: 0 10px 0px 10px;
}
/*.menuOff{
     display: none;
}
.menuOn{
    display: block;
}*/
.btn{
    background: #805CA5;
    border: 0;
    font-size: 16px;
    color: rgb(255,255,255);
    padding: 10px 20px 10px 20px;
    outline: 0;
}
/*Footer*/
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    padding: 10px 0 10px 0;
    background: #495677;
    /* height: 44px; */
    overflow: hidden;
    /*border-top: 1px solid rgb(112, 193, 123);*/
}

.back-block {
    position: relative;
    left: 15px;
    top: 12px;
    float: left;
    cursor: pointer;
}

.back-block .fa-chevron-left,
.search-block .fa-search {

}

.search-block {
    position: relative;
    padding: 0 10px 0 10px;
    text-align: left;
}

.back-block span {
    margin-left: 10px;
    font-size: 22px;
    color: #dbe7ea;
}

.search-block span {
    margin-right: 10px;
    font-size: 22px;
    color: #dbe7ea;
}
.list li a{
    font-size: 25px;
    color:rgb(60, 127, 69);

}
nav {
    padding: 0 0 100px 0;
}
.judgement{
    font-size: 16px;
    line-height: 1.5;
    padding:  15px 10px 15px 10px;
    text-align: left;
}
.nameVideo{
    font-weight: 800;
    font-size: 19px;
    line-height: 1.5;
    padding: 0 0 15px 0;
}

.historylinks{
    font-size: 22px;
    text-align: left;
    padding: 0 0 20px 20px;
}
.historylinks a{
    text-decoration: none;
    color: rgb(128, 92, 165);
}
.view{
    /*padding: 0 0 60px 0;*/
}
.question img{
    position: absolute;
    /*    top: 10px;
        width: 30px;*/
}
.question span{
    display: block;
    padding: 0 0 0 60px;
}
.incorrectAutho{
    color:red;
    padding: 10px 0 10px 0;
}

/**/
.sections.list li:nth-child(4n+1){
    vertical-align: middle;
    list-style: none;
    display: table;
    float: left;
    text-align: center;
    width: 127px;
    height: 135px;
    margin: 0 5px 10px 5px;
    overflow: hidden;
    background: url('../img/_1.png')no-repeat center;
    background-size: 100%;
}
.sections.list li:nth-child(4n+2){
    vertical-align: middle;
    list-style: none;
    display: table;
    float: right;
    text-align: center;
    width: 127px;
    height: 135px;
    margin: 0 5px 10px 5px;
    overflow: hidden;
    background: url('../img/_3.png')no-repeat center;
    background-size: 100%;
}
.sections.list li:nth-child(4n+3){
    vertical-align: middle;
    list-style: none;
    display: table;
    float: left;
    text-align: center;
    width: 127px;
    height: 135px;
    margin: 0 5px 10px 5px;
    overflow: hidden;
    background: url('../img/_2.png')no-repeat center;
    background-size: 100%;
}
.sections.list li:nth-child(4n+4){
    vertical-align: middle;
    list-style: none;
    display: table;
    float: right;
    text-align: center;
    width: 127px;
    height: 135px;
    margin: 0 5px 10px 5px;
    overflow: hidden;
    background: url('../img/_2.png')no-repeat center;
    background-size: 100%;
}
.sections.list li a{
    position: relative;
    display: table-cell;
    font-size: 1.7em;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
}
.sections.list li a img{
    position: absolute;
    top: 7px;
    left: 34px;
}
.noCms{
    display: none;
}
.sectionsTitle{
    display: block;
    font-size: 2.2em;
    color: #666;
    padding-bottom: 20px;
}
.titleContainer{
    overflow: hidden;
    /*text-align: left;*/
    /*padding: 0 0 30px 0;*/
}
.titleContainer div{
    text-align: left;
    padding: 0 10px 0 0;

}
.titleContainer :nth-child(2n+1){
    background: rgb(128, 92, 165);
    color: rgb(255,255,255);
}
.titleContainer a{
    background: rgb(112, 193, 123);
    color: rgb(255,255,255);
    text-decoration: none;
    font-size: 16px;
    padding: 15px 10px 15px 10px;
    margin: 10px 0px 0 10px;
    float: left;
    font-weight: 800;
    height: 46px;
}
.titleContainer a i{
    font-size: 22px;
    padding: 0px 5px 0 5px;
    margin: -1px 0 0 0;
}

.titleContainer span{
    font-size: 16px;
    color: rgb(102,102,102);
}
.topicList{
    margin: 30px 10px 0 10px;
    text-align: left;
}
.topicList li{
    position: relative;
    border-bottom: 1px rgb(131, 62, 202) solid;
    line-height: 2.9;
}
.topicList li a{
    display: block;
    /* width: 209px; */
    position: relative;
    text-decoration: none;
    color: rgb(102,102,102);
    z-index: 1;
    font-size: 20px;
}
.topicList li  i{
    position: absolute;
    right: 0;
    top: 13px;
    color: rgb(32, 156, 31);
    padding: 10px 0 0 0;
    z-index: 0;
}
.search-block label{
    height: 46px;
    display: block;
    width: 100%;
    /* position: absolute; */
    /*font-size: 22px;*/
    /* width: 30px; */
    /*padding: 0px 0px 6px 0px;*/
    /* margin: 0 8px 0 0; */
    /*transform: rotate(90deg);*/
}
.search-block input{
    -webkit-border-radius: 0;
    width: 80%;
    padding: 10px 0 10px 5px;
    background-color: rgb(255,255,255);
    height: 46px;
    border: 2px solid rgb(112, 193, 123);
    outline: none;
    /*font-size: 22px;*/
    font-size: inherit;
}
.search-block  button{
    background: rgb(112, 193, 123);
    border: 0;
    height: 46px;
    width: 20%;
    color: rgb(255,255,255);
    position: relative;
    /* padding: 0 10px 0 24px; */
    outline: none;
    /*font-size: 22px;*/
    font-size: inherit;
    padding: 10px 0 10px 0;
}
.search-block  button span{
    margin: 0;
    font-size: inherit;
}
/*.search-block  button i{
    transform: rotate(180deg);
    color: rgb(121,121,121);
     position: absolute; 
    left: 0;
     top: 4px; 
    margin: 0 0 0 0;
    font-size: 24px;
}*/
.search-block  button span{
    /*    transform: rotate(180deg);
        color: rgb(121,121,121);
         position: absolute; 
        left: 0;
         top: 4px; 
        margin: 0 0 0 0;*/
    /*    font-size: 24px;*/
}
.search-block .fBtn{
    border: 0;
    height: 30px;
    float: right;
    color: rgb(255,255,255);
    position: relative;
    padding: 9px 5px 9px 5px;
    margin: 0 10px 0 0;
    outline: none;
    background: rgb(131, 62, 202);
    text-decoration: none;
    font-size: 14px;
}
.currTitle{
    display: block;
    padding: 0 10px 0 0;
}
.qublock{
    margin: 10px 0 0 0;
}
.accessFalse{
    padding: 0;
}
.accessFalse div{
    position: relative;
    /*overflow: hidden;*/
    display: inline-block;
    padding: 0 0 55px 0;
}
nav.accessFalse a:nth-child(3n+1){
    vertical-align: middle;
    list-style: none;
    display: table;
    float: left;
    text-align: center;
    width: 140px;
    height: 151px;
    margin: 0 5px;
    overflow: hidden;
    background: url('../img/_1.png')no-repeat center;
    background-size: 100%;
    color: rgb(255,255,255);
    text-decoration: none;
    font-size: 25px;
    padding: 34px 0 0 0px;
    position: relative;
    z-index: 5;
}
nav.accessFalse a:nth-child(3n+2){
    vertical-align: middle;
    list-style: none;
    display: table;
    float: left;
    text-align: center;
    width: 140px;
    height: 151px;
    margin: 0 5px;
    overflow: hidden;
    background: url('../img/_3.png')no-repeat center;
    background-size: 100%;
    color: rgb(255,255,255);
    text-decoration: none;
    font-size: 25px;
    padding: 34px 0 0 0px;
    position: relative;
    z-index: 5;
    left: 82px;
    top: 48px;
}
nav.accessFalse a:nth-child(3n+3){
    vertical-align: middle;
    list-style: none;
    display: inline-block;
    /*float: left;*/
    text-align: center;
    width: 140px;
    height: 151px;
    margin: 0 5px;
    overflow: hidden;
    background: url('../img/_2.png')no-repeat center;
    background-size: 100%;
    color: rgb(255,255,255);
    text-decoration: none;
    font-size: 25px;
    padding: 34px 0 0 0px;
    position: relative;
    z-index: 5;

}
.accessFalse img.leftarrow{
    position: absolute;
    top: 136px;
    left: 13px;
    z-index: 4;
    height: 109px;
}
.accessFalse img.rightarrow{
    position: absolute;
    top: 136px;
    right: 13px;
    z-index: 4;
    height: 109px;
}
nav a span{
    font-size: 20px;
}
.timeBuy{
    font-size: 15px;
}
.aboutUs span{
    font-size: 20px;
}
.aboutUs h1{
    font-size: 2em;
    text-align: left;
    /* font-weight: 800; */
    padding: 20px 0 10px 0;
}
.aboutUs img{
    height: 80px;
    margin: -15px 0;
}
.aboutUs .img_r{
    text-align: right;
}
.aboutUs .img_l{
    text-align: left;
}
.contactUs h1{
    font-size: 25px;
    padding: 10px;
}
.contactUs h2{
    padding: 20px 0 21px 0px;
    font-size: 20px;
    font-weight: 600;
}
.contactUs > .incorrectContact {
    color: red;
    font-size: 16px;
    padding: 10px 0 10px 0;
}

.contactUs > .correctContact {
     color: green;
     font-size: 16px;
     padding: 10px 0 10px 0;
 }
.videoList{
    width: 100%;
    padding: 10px 10px 0 10px;
}
.videoList li{
    padding: 0 0 15px 0;
}
.videoList li a{
    font-size: 25px;
    color: rgb(60, 127, 69);
    text-decoration: none;
}
.videoList li img{
    padding: 10px 0 0 0;
}
.invisibleBlock{
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    z-index: 1000;
}
.topicContent{
    padding: 0 0 70px 0;

}
/**/
.homeContainer{
    width:100%;
    float: none;
    padding: 0 10px 10px 10px;
    overflow: hidden;
}
.homeContainer#first{
    width:100%;
    float: none;
    padding: 11px 10px 10px 10px;
    overflow: hidden;
}
.homeContainer a{
    background: rgb(128, 92, 165);
    padding: 44px 0 25px 0;
    width: 50%;
    display: block;
    float: left;
    text-decoration: none;
    color: rgb(255,255,255);
    font-size: 27px;
    font-weight: 800;
    height: 115px;
}
.homeContainer span{
    color: rgb(255,255,255);
    background: rgb(112, 193, 123);
    display: block;
    height: 115px;
    padding: 10px 5px 0 5px;
    font-size: 17px;
    font-weight: 600;
    overflow: hidden;
    width:50%;
    display: table-cell;
    vertical-align: middle;
}
.homeHightContainer{
    overflow: hidden;
    padding: 0 0 90px 0;
}
.homeFooter{
    position: fixed;
    bottom: 0;
    background: rgb(128, 92, 165);
    color: rgb(255,255,255);
    font-size: 19px;
    padding: 5px 14px 9px 14px;
    z-index: 1000;
}
.homeFooter h1{
    font-weight: 900;
    font-size: 20px;
}
/**/
.accessFalseContainer{
    overflow: hidden;
    padding: 0 0 130px 0;
}
.accessFalseContainer h1{
    color: rgb(112, 193, 123);
    font-weight: 900;
    font-size: 20px;
    overflow: hidden;
}
.acessFalseSubTitle {
    display: block;
    font-size: 18px;
    padding: 10px 30px 10px 20px;
}
.aboutUs {
    padding: 0 10px 0 10px;
}
.aboutUs ul li:nth-child(2n+1){
    background: url('../img/check_green.png')no-repeat;

}
.aboutUs ul li:nth-child(2n+2){
    background: url('../img/check_purple.png')no-repeat;
}
.aboutUs ul li span{
    padding: 0 0 0 33px;
    display: block;
    text-align: left;
}
.aboutUs ul li{
    margin: 10px 0 10px 0;
}
.aboutUs h1 span:nth-child(2n+1){
    color: #805CA5;
}
.aboutUs h1 span:nth-child(2n+2){
    color: rgb(112, 193, 123);
}
.SearchContainer{
    padding: 0 0 70px 0;
}
.SearchContainer h1{
    padding: 13px 0 0 0;
    font-size: 25px;
    color: rgb(60, 127, 69);
    text-decoration: none;
}
.pad {
    margin: 13px 0;
}
.text{
    margin:0 0 10px 0;
    font-size: 1.4em;
    font-weight: 400;
    padding:0;
    line-height: 1.5em;
    text-align: left;
}
.text> video, .text>img{
    width:100%;
    padding:10px 0 0 0 ;
}
#iframe {
    background: white;
    width: 100%;
    /*height: 125%;*/
    top: 44px;
    left: 0;
    position: absolute;
    z-index: 3001;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}
.grey{
    background: url('../img/_11.png')no-repeat center !important;
}
.prevision:after{
    position: absolute;
    display: block;
    content: url("../img/play.png");
    top: 50%;
    /*top: calc(50% - 10px);*/
    left: -webkit-calc(50% - 18px);
    left: calc(50% - 18px);
    z-index: 999999;
}
.prevision{
    position: relative;
}
.purple{
    color: rgb(128, 92, 165);
    font-size: 25px;
    font-weight: bolder;
}
.signUp{

}
.signUp h1{
     font-size: 2em;
     line-height: 1.5em;
 }
.signUp p{
    font-size: 1.5em;
    line-height: 1.5em;
}
#second_video{
    margin:0 0 200px 0;
}
#first_input{
    margin-top:8px;
}
div .terms {
    height: 200px;
    border: 1px solid #ccc;
    background: #f2f2f2;
    margin-top: 25px;
    padding: 6px;
    overflow: auto;
}
div .terms h3{
    font-size: 30px;
    line-height: 1.5em;
    margin: 0 0 10px 0;
}
div .terms ul{
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 0 0 10px 0;
}
div .terms h4{
     font-size: 25px;
    line-height: 1.5em;
 }
div .terms h5{
    font-size: 20px;
    line-height: 1.5em;
}
#check{
    line-height: 2em;
    margin: 22px 0 0;
    float: left;
    width: 6%;
    height: 20px;
}
.ui{
    margin: 15px 0 0;
}
.error_true{
    color:red;
    font-size:18px;
}
.padid{
    text-align: left;
    left: 20px;
    padding: 0 0 11px 15px;
}
.padid a{
    text-decoration: none;
}