.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
*, *:after, *:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.ba-grid:before,
.ba-grid:after,
[ class*="ba-grid-width-"]:before,
[ class*="ba-grid-width-"]:after{
    content: " "; /* 1 */
    display: table; /* 2 */}

.ba-grid:after,
[ class*="ba-grid-width-"]:after{
    clear: both;
}
.ba-grid, [ class*="ba-grid-width-"]{
    *zoom: 1;
}
/*No padding grid*/
.ba-grid-nopad{
    margin-left: 0;
}
.ba-grid-nopad > [ class*="ba-width-"]{
    padding-left: 0;
}
.ba-grid > [class*="ba-width- "] {
    float: left;
    padding-left: 20px;
}
.ba-grid{
    margin-left: -20px;
}
.ba-grid + .ba-grid {
    margin-top: 20px;
}
.ba-width-1-1{
    width: 100%;}
.ba-width-1-2{
    width: 50%;
}
.ba-width-1-3{
    width: 33.333%;
}
.ba-width-1-4{
    width: 25%;
}
.ba-width-1-5{
    width: 20%;
}
.ba-width-1-6{
    width: 16.666%;
}
.ba-width-1-7{
    width: 14.285%;
}
.ba-width-1-8{
    width: 12.5%;
}
.ba-width-1-9{
    width: 11.111%;
}
.ba-width-1-10{
    width: 10%;
}
.ba-width-1-11{
    width: 9.09%;
}
.ba-width-1-12{
    width: 8.333%;
}
/* Centering Horizontal block*/
.ba-container-center{
    margin-left: auto;
    margin-right: auto;
}
[ class*="ba-grid-width-"]{
    margin-left: -20px;
}
[ class*="ba-grid-width-"] + [ class*="ba-grid-width-"]{
    margin-top: 20px;
}
[ class*="ba-grid-width-"] > * {
    float: left;
    padding-left: 20px;
}
.ba-grid-width-1-2 > *{
    float: left;
    padding-left: 20px;
    width: 50%;
}
.ba-grid-width-1-3{
    width: 33.333%;
}
.ba-grid-width-1-4{
    width: 25%;
}
.ba-grid-width-1-5{
    width: 20%;
}
.ba-grid-width-1-6{
    width: 16.666%;
}
.ba-grid-width-1-7{
    width: 14.285%;
}
.ba-grid-width-1-8{
    width: 12.5%;
}
.ba-grid-width-1-9{
    width: 11.111%;
}
.ba-grid-width-1-10{
    width: 10%;
}
.ba-grid-width-1-11{
    width: 9.09%;
}
.ba-grid-width-1-12{
    width: 8.333%;
}
/*
$breakpoint-small: 480px; For width more than 480px
$breakpoint-medium: 768px; For width more than 768px
$breakpoint-large: 960px; For width more than 960px
$breakpoint-xlarge: 1220px; For width more than 1220px
*/

@media (min-width:480px){
    .ba-width-small-1-1{
        width: 100%;
    }
    .ba-width-small-1-2{
        width: 50%;
    }
    .ba-width-small-1-3{
        width:33.333%;
    }
    .ba-width-small-1-4{
        width: 25%;
    }
    .ba-width-small-1-5{
        width: 20%;
    }
    .ba-width-small-1-6{
        width: 16.66667%;
    }
}
@media (min-width:768px){
    .ba-width-medium-1-1{
        width: 100%;
    }
    .ba-width-medium-1-2{
        width: 50%;
    }
    .ba-width-medium-1-3{
        width:33.333%;
    }
    .ba-width-medium-1-4{
        width: 25%;
    }
    .ba-width-medium-1-5{
        width: 20%;
    }
    .ba-width-medium-1-6{
        width: 16.66667%;
    }
}
@media (min-width:960px){
    .ba-width-large-1-1{
        width: 100%;
    }
    .ba-width-large-1-2{
        width: 50%;
    }
    .ba-width-large-1-3{
        width:33.333%;
    }
    .ba-width-large-1-4{
        width: 25%;
    }
    .ba-width-large-1-5{
        width: 20%;
    }
    .ba-width-large-1-6{
        width: 16.66667%;
    }
}

@media (min-width:1220px){
    .ba-width-xlarge-1-1{
        width: 100%;
    }
    .ba-width-xlarge-1-2{
        width: 50%;
    }
    .ba-width-xlarge-1-3{
        width: 33.333%;
    }
    .ba-width-xlarge-1-4{
        width: 25%;
    }
    .ba-width-xlarge-1-5{
        width: 20%;
    }
    .ba-width-xlarge-1-6{
        width: 16.66667%;
    }
}
/*Text align*/
.ba-text-left{
    text-align: left;
}
.ba-text-right{
    text-align: right;
}
.ba-text-center{
    text-align: center;
}
/* Float*/
.ba-float-left {
    float:left;
}
.ba-float-right {
    float:right;
}
.ba-float-none {
    float:none;
}
@media (min-width:480px) {
    .ba-float-left-medium{
        float: left;
    }
    .ba-float-right-medium{
        float: right;
    }
}
@media (min-width:768px) {
    .ba-float-left-medium{
        float: left;
    }
    .ba-float-right-medium{
        float: right;
    }
}

/*vertical-align*/
.ba-vertical-align:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
[class*="ba-vertical-align-"]{
    display: inline-block;
}
.ba-vertical-align-top {
    vertical-align: top;
}
.ba-vertical-align-middle {
    vertical-align: middle;
}
.ba-vertical-align-bottom {
    vertical-align: bottom;
}
/* absolute centring*/
.ba-relative{
    position: relative;
}
.ba-absolute-center{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
/* Circle*/
.ba-border-circle{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}




