{
  "name": "ng-video",
  "version": "0.4.13",
  "description": "Modularised HTML5 video implementation using Angular.",
  "main": "dist/ng-video.js",
  "directories": {
    "example": "example"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node example/server/default.js",
    "postinstall": "bower install; grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Wildhoney/ngVideo.git"
  },
  "keywords": [
    "angular video",
    "ngvideo",
    "html5 video",
    "html5 angular video",
    "angular video player",
    "angular html5 video player"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/ngVideo/issues"
  },
  "homepage": "https://github.com/Wildhoney/ngVideo",
  "dependencies": {
    "bower": "~1.3.7",
    "express": "~4.5.1",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "karma-jasmine": "~0.1.5",
    "karma-coverage": "~0.2.4",
    "karma-firefox-launcher": "~0.1.3"
  },
  "devDependencies": {
    "karma": "~0.12.17",
    "grunt-karma": "~0.8.3"
  }
}