<div class="aboutUs">
    <!--<h1>About Us</h1>-->
    <h1>Watch & learn wherever you are</h1>
    <!--<span>
        CaseReVision is a market first and is aiming to revolutionise the university law sector. CaseReVision aims to create a lasting visual image imprinted in your memory to help you get the key information down when it comes to the all important exam period. Take a look at our sample video and see if you think CaseReVision can help you like we've helped hundreds before you!
    </span>-->
    <div class="text">

        <span class="purple">Case</span><span class="green">Re</span><span class="purple">Vision</span> is a market first and is aiming to revolutionise the university law sector. CaseReVision aims to
        create a lasting visual image imprinted in your memory to help you get the key information down when it comes to
        the all important exam period. Take a look at our sample video and see if you think CaseReVision can help you
        like we've helped hundreds before you!

        <!--<ul>-->
        <!--<li><span>Law Modules and Cases online at the touch of a button</span></li>-->
        <!--<li><span>An online learning tool that law students have been crying out for!</span></li>-->
        <!--<li><span>Can't get to a computer? We're easily accessible via Laptop, Tablet or Smartphone</span></li>-->
        <!--<li><span>Case ReVision is revolutionising the way students learn law</span></li>-->
        <!--<li><span>Hundreds of online videos that make learning case studies <b>easy</b> and <b>enjoyable</b></span></li>-->
        <!--<li><span>Learn on the move anywhere with CaseReVision</span></li>-->
        <!--</ul>-->
        <!--<img src="img/video_1.png" class="img" ng-click="replace()" alt="1">-->
        <div class="img_r">
        <img  src="img/arrow2.png" alt="">
        </div>
        <video poster="img/video_1.png" controls width='100%' class="video" src='http://caserevision.com/video/secure-f-link/000'></video>

    </div>


    <div class="img_l">
        <img  src="img/arrow1.png" alt="">
    </div>
    <h1>Now you can watch a case law 1 minute video</h1>
    <div class="text">
        <video id="second_video" poster="img/video_2.png" controls width='100%' src='http://caserevision.com/video/secure-f-link/00'></video>
    </div>

</div>
