<div class="aboutUs">
    <h1>About Us</h1>
    <!--<span>
        CaseReVision is a market first and is aiming to revolutionise the university law sector. CaseReVision aims to create a lasting visual image imprinted in your memory to help you get the key information down when it comes to the all important exam period. Take a look at our sample video and see if you think CaseReVision can help you like we've helped hundreds before you!
    </span>-->
    <div>
        See what's on offer and how <span>Case</span><span>Re</span><span>Vision</span> can help you!
    </div>
</div>
