<div>
    <div class="homeHightContainer">
        <div class="homeContainer">
            <a href="#/about_us">About</a><span>Find out about CaseRevision and how it will work for you...</span>
        </div>
        <div class="homeContainer">
            <a href="#/noaccess">Join Us</a><span>And make a huge difference to how you learn your case law from now on...</span>
        </div>
        
        <div ng-hide="isLogged" class="homeContainer">
            <a href="#/login">Login</a><span>Login to your personal account - any device and any time...</span>
        </div>
        <div ng-show="isLogged" class="homeContainer">
            <a href="#/sections">Sections</a><span>Revolutionise your case law training</span>
        </div>
    </div>
    <div class="homeFooter">
        <span>
            View All the case law videos for a full year as many time as you like. Join now to get your personal and secure login.
        </span>
    </div>
</div>