<div>
    <div class="accessFalseContainer">
        <nav class="accessFalse">
            <div><a target="_blank" ng-click="clickLaw(sections_id['Contract Law'])">Contract Law<h3>£ 13.99<br><span class="timeBuy">1 Year</span></h3>
            </a><img class="leftarrow" alt="imgArrow" src="img/arrow2.png"></div>
            <div><a target="_blank" ng-click="clickLaw(sections_id['Criminal Law'])">Criminal Law<h3>£ 13.99<br><span class="timeBuy">1 Year</span></h3>
            </a><img class="rightarrow" alt="imgArrow" src="img/arrow1.png"></div>
            <a target="_blank" ng-click="clickLaw(sections_id['Annual Subscription'])">Annual <span>Subscription</span>
                <h3>£ 21.99<br><span class="timeBuy">for both</span></h3></a>
        </nav>
        <span class="acessFalseSubTitle">
            View ALL the case law videos for a full year as many times as you like. Join now to get your personal and secure login for one year.
        </span>
        <h1>More Law Sections & Case Law Videos coming soon!</h1>
    </div>

    <div class="homeFooter">

        <h1>You could be revising for FREE!</h1>
        <span>When you recommend a friend we'll award you CREDITS visit our website for more details</span>

    </div>

</div>