<div>
    <div class="historylinks"><a href="#/sections">Sections</a> > <a href="{{sectionLink}}">{{sectionName}}</a> > <a href="{{topicLink}}">{{topicName}}</a> > <a href="{{topicLink}}">{{getVideoName()}}</a></div>
    <h1 class="nameVideo" ng-show="videoPart1">{{CurrentVideoName}}</h1>

    <section   ng-show="videoPart1" >
        <video  width="100%" id="video"  data-number-video="{{numberVideo}}"  autoplay src="{{getUrlVideo(CurrentVideoLink)}}" controls>
        </video>

        <!--<video vi-screen></video>-->
        <!--        <div >
                    <div ui-view class="video-container">
                        <jw-plangular watch-me="watchMe" player-id="playTest"  options="playerOptions"></jw-plangular>
                    </div>
                </div>-->
    </section>
    <div class="judgement" ng-show="isAnswerResult">{{video.judgement}}</div>
    <nav ng-show="isAnswerResult">

        <button class="btn" ng-click="backBtn()">Back</button>
        <button class="btn" ng-click="continueBtn()" ng-show="IsNextContinue(video.id)">Continue</button>
    </nav>
    <div ng-hide="videoPart1">
        <div ng-class="isCorrect">{{result}}</div>
        <h1 class="quesion"><img src="img/question.png" alt="q"><span>{{video.question}}</span></h1>
        <ul class="answeres" >
            <li ng-repeat="(key,answer) in answers">
                <img alt="answer img" src="img/answer{{key + 1}}.png"><a  ng-click="isCorrectAnswer(this)">{{answer.text}}</a>
            </li>
            <audio preload="auto" src="media/sound1.mp3" type="audio/mp3">
                
            </audio>
        </ul>

    </div>




</div>